fgateway/grpc/fgateway.proto

syntax = "proto3";

package grpc;

message FgatewayInputData {
  // chain to call, only needed in first packet
  string chain = 1;
  // options for the call
  map<string,FunctionOptions> options = 2;
  // input data packet
  bytes data = 3;
}

message FunctionOptions {
  map<string,string> options = 1;
}

message FgatewayOutputData {
  // if true -> last OutputData packet
  bool ready = 1;
  // false if error while execution
  bool success = 2;
  // eventually error message in case of !success
  string errorMessage = 3;

  // streaming output data (stdout)
  bytes output = 4;
  // streaming error data (stderr)
  bytes errors = 5;
}

service FunctionRunner {
  rpc Run(stream FgatewayInputData) returns (stream FgatewayOutputData) {}
}
